{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 31,
      "y": 11,
      "name": "Mobile Dashboard",
      "clip": true,
      "width": 402,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "C6tk8",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            14,
            24,
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Q7DtO",
              "name": "timeText",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "eZ72U",
              "name": "statusIcons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PNvr6",
                  "name": "cellIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "x5Zte",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "SW3QZ",
                  "name": "battIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cIEqM",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "wWsb3",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rPGEE",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "cLI3u",
                      "name": "greeting",
                      "fill": "$text-secondary",
                      "content": "Good Morning",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "otqXh",
                      "name": "userName",
                      "fill": "$text-primary",
                      "content": "Sarah",
                      "fontFamily": "Outfit",
                      "fontSize": 26,
                      "fontWeight": "600",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jpK7x",
                  "name": "notifBtn",
                  "width": 44,
                  "height": 44,
                  "fill": "$bg-surface",
                  "cornerRadius": 100,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow-subtle",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "d9Uuz",
                      "name": "bellIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mTioT",
              "name": "Search Bar",
              "width": "fill_container",
              "height": 48,
              "fill": "$bg-surface",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-subtle"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "$shadow-subtle",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 6
              },
              "gap": 12,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "xgJYG",
                  "name": "searchIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$text-tertiary"
                },
                {
                  "type": "text",
                  "id": "DzpSm",
                  "name": "searchText",
                  "fill": "$text-tertiary",
                  "content": "Search habits, programs...",
                  "fontFamily": "Outfit",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qJBLa",
              "name": "Metrics Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Yt3PP",
                  "name": "metricHeader",
                  "fill": "$text-primary",
                  "content": "Today's Overview",
                  "fontFamily": "Outfit",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "letterSpacing": -0.2
                },
                {
                  "type": "frame",
                  "id": "EEdA0",
                  "name": "Metric Cards",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "q9nv0",
                      "name": "Steps Card",
                      "width": "fill_container",
                      "fill": "$bg-surface",
                      "cornerRadius": 16,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow-subtle",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 18,
                      "children": [
                        {
                          "type": "text",
                          "id": "mCdzJ",
                          "name": "card1val",
                          "fill": "$text-primary",
                          "content": "8,432",
                          "fontFamily": "Outfit",
                          "fontSize": 32,
                          "fontWeight": "700",
                          "letterSpacing": -1
                        },
                        {
                          "type": "text",
                          "id": "dUxth",
                          "name": "card1label",
                          "fill": "$text-secondary",
                          "content": "Steps",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "2Mo7b",
                          "name": "card1status",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "VbTgO",
                              "name": "card1icon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "trending-up",
                              "iconFontFamily": "lucide",
                              "fill": "$status-positive"
                            },
                            {
                              "type": "text",
                              "id": "bVAEf",
                              "name": "card1trend",
                              "fill": "$status-positive",
                              "content": "+18%",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "h1uac",
                      "name": "Sleep Card",
                      "width": "fill_container",
                      "fill": "$bg-surface",
                      "cornerRadius": 16,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow-subtle",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 18,
                      "children": [
                        {
                          "type": "text",
                          "id": "bxqj6",
                          "name": "card2val",
                          "fill": "$text-primary",
                          "content": "7.2",
                          "fontFamily": "Outfit",
                          "fontSize": 32,
                          "fontWeight": "700",
                          "letterSpacing": -1
                        },
                        {
                          "type": "text",
                          "id": "qdWfk",
                          "name": "card2label",
                          "fill": "$text-secondary",
                          "content": "Hours Sleep",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "SjMm9",
                          "name": "card2status",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "o8IwR",
                              "name": "card2icon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "trending-down",
                              "iconFontFamily": "lucide",
                              "fill": "$status-negative"
                            },
                            {
                              "type": "text",
                              "id": "zz7Y9",
                              "name": "card2trend",
                              "fill": "$status-negative",
                              "content": "-0.8h",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "e50Fa",
              "name": "Habits Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "tdeZ9",
                  "name": "habitHeaderRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YavDL",
                      "name": "habitTitle",
                      "fill": "$text-primary",
                      "content": "Daily Habits",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.2
                    },
                    {
                      "type": "frame",
                      "id": "1PuZT",
                      "name": "habitProgress",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "dkA2r",
                          "name": "habitProgIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-primary"
                        },
                        {
                          "type": "text",
                          "id": "O7uWc",
                          "name": "habitProgText",
                          "fill": "$accent-primary",
                          "content": "3 of 5 done",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Jeq8Z",
                  "name": "Habit List Card",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow-subtle",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tjGnP",
                      "name": "Habit Row 1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "XjkX3",
                          "name": "row1indicator",
                          "width": 24,
                          "height": 24,
                          "fill": "$accent-primary",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "dMxKB",
                              "name": "row1check",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "2U7wl",
                          "name": "row1content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "zPiZy",
                              "name": "row1title",
                              "fill": "$text-primary",
                              "content": "Morning Meditation",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "Z3iCE",
                              "name": "row1desc",
                              "fill": "$text-tertiary",
                              "content": "10 min · Completed at 7:30 AM",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Pzthl",
                      "name": "Habit Row 2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qOMTW",
                          "name": "row2indicator",
                          "width": 24,
                          "height": 24,
                          "fill": "$accent-light",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "5W2KM",
                              "name": "row2icon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "loader",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "soh2n",
                          "name": "row2content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "3gpiw",
                              "name": "row2title",
                              "fill": "$text-primary",
                              "content": "Drink 8 Glasses of Water",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "XCgoq",
                              "name": "row2desc",
                              "fill": "$accent-primary",
                              "content": "5 of 8 glasses",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1QnZP",
                          "name": "row2badge",
                          "fill": "$accent-light",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "pRXLP",
                              "name": "row2badgeText",
                              "fill": "$accent-primary",
                              "content": "62%",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CajIa",
                      "name": "Habit Row 3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UJwmn",
                          "name": "row3indicator",
                          "width": 24,
                          "height": 24,
                          "fill": "$accent-primary",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "rjsmM",
                              "name": "row3check",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PcxAn",
                          "name": "row3content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "KaOCO",
                              "name": "row3title",
                              "fill": "$text-primary",
                              "content": "Read 30 Minutes",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "H2tx9",
                              "name": "row3desc",
                              "fill": "$text-tertiary",
                              "content": "Completed at 8:15 AM",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bBBt4",
                      "name": "Habit Row 4",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "8fEYP",
                          "name": "row4indicator",
                          "width": 24,
                          "height": 24,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "$border-strong"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "EDhAl",
                          "name": "row4content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "GkYlS",
                              "name": "row4title",
                              "fill": "$text-secondary",
                              "content": "Evening Yoga",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "OHkQX",
                              "name": "row4desc",
                              "fill": "$text-tertiary",
                              "content": "20 min · Scheduled 6:00 PM",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7enEl",
              "name": "Week Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "GIDGG",
                  "name": "weekHeaderRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uzZAp",
                      "name": "weekTitle",
                      "fill": "$text-primary",
                      "content": "Weekly Progress",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.2
                    },
                    {
                      "type": "frame",
                      "id": "YQSAo",
                      "name": "weekPct",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vtNcu",
                          "name": "weekPctIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "flame",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-warm"
                        },
                        {
                          "type": "text",
                          "id": "mDoKz",
                          "name": "weekPctText",
                          "fill": "$accent-warm",
                          "content": "71%",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EqcLE",
                  "name": "Week Card",
                  "width": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow-subtle",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "padding": 20,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YykSm",
                      "name": "dayM",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EzGG8",
                          "name": "dayMCircle",
                          "width": 36,
                          "height": 36,
                          "fill": "$accent-primary",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "DIfsP",
                              "name": "dayMIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ShrhV",
                          "name": "dayMLabel",
                          "fill": "$text-tertiary",
                          "content": "M",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FHtPL",
                      "name": "dayT",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4WxGg",
                          "name": "dayTCircle",
                          "width": 36,
                          "height": 36,
                          "fill": "$accent-primary",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "CJncG",
                              "name": "dayTIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "1BkLL",
                          "name": "dayTLabel",
                          "fill": "$text-tertiary",
                          "content": "T",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "C72YT",
                      "name": "dayW",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "yk7tY",
                          "name": "dayWCircle",
                          "width": 36,
                          "height": 36,
                          "fill": "$accent-primary",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "5AVWK",
                              "name": "dayWIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "2BVyV",
                          "name": "dayWLabel",
                          "fill": "$text-tertiary",
                          "content": "W",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "G17AB",
                      "name": "dayTh",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fYg4M",
                          "name": "dayThCircle",
                          "width": 36,
                          "height": 36,
                          "fill": "$accent-primary",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "WlzFU",
                              "name": "dayThIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "k31rQ",
                          "name": "dayThLabel",
                          "fill": "$text-tertiary",
                          "content": "T",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BDmWR",
                      "name": "dayF",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1lyCz",
                          "name": "dayFCircle",
                          "width": 36,
                          "height": 36,
                          "fill": "$accent-light",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "47kdE",
                          "name": "dayFLabel",
                          "fill": "$text-tertiary",
                          "content": "F",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6Byvz",
                      "name": "dayS",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7c2BS",
                          "name": "daySCircle",
                          "width": 36,
                          "height": 36,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "$border-subtle"
                          }
                        },
                        {
                          "type": "text",
                          "id": "ExIfF",
                          "name": "daySLabel",
                          "fill": "$text-tertiary",
                          "content": "S",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2Ayt7",
                      "name": "daySu",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "sKJsj",
                          "name": "daySuCircle",
                          "width": 36,
                          "height": 36,
                          "cornerRadius": 100,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "$border-subtle"
                          }
                        },
                        {
                          "type": "text",
                          "id": "WQnq1",
                          "name": "daySuLabel",
                          "fill": "$text-tertiary",
                          "content": "S",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YhDwj",
              "name": "Programs Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "m5mPe",
                  "name": "progHeaderRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hTBuF",
                      "name": "progTitle",
                      "fill": "$text-primary",
                      "content": "Programs",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.2
                    },
                    {
                      "type": "text",
                      "id": "eShRy",
                      "name": "progSeeAll",
                      "fill": "$accent-primary",
                      "content": "See all",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EBAhy",
                  "name": "Program Cards Row",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "e2iHW",
                      "name": "Mindfulness Card",
                      "width": 160,
                      "height": 140,
                      "fill": "$accent-primary",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "IEO1x",
                          "name": "pCard1Badge",
                          "fill": "#FFFFFF33",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "vMhxC",
                              "name": "pCard1BadgeText",
                              "fill": "#FFFFFF",
                              "content": "4 Weeks",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "V8E0I",
                          "name": "pCard1Title",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": 128,
                          "content": "Mindfulness Basics",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "05i5A",
                          "name": "pCard1Desc",
                          "fill": "#FFFFFFBB",
                          "textGrowth": "fixed-width",
                          "width": 128,
                          "content": "Build a daily meditation practice",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y8eVv",
                      "name": "Nutrition Card",
                      "width": 160,
                      "height": 140,
                      "fill": "$accent-warm",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "jnx4q",
                          "name": "pCard2Badge",
                          "fill": "#FFFFFF33",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "yBQMZ",
                              "name": "pCard2BadgeText",
                              "fill": "#FFFFFF",
                              "content": "6 Weeks",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "kBPf7",
                          "name": "pCard2Title",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": 128,
                          "content": "Healthy Eating",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "WdSp9",
                          "name": "pCard2Desc",
                          "fill": "#FFFFFFBB",
                          "textGrowth": "fixed-width",
                          "width": 128,
                          "content": "Balanced nutrition guide",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iwUlU",
              "name": "Segmented Control",
              "width": "fill_container",
              "height": 40,
              "fill": "$bg-muted",
              "cornerRadius": 12,
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "aITgh",
                  "name": "segActive",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pA2k0",
                      "name": "segActiveText",
                      "fill": "$text-primary",
                      "content": "Today",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sj86u",
                  "name": "segInactive1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nNCiw",
                      "name": "segInactive1Text",
                      "fill": "$text-secondary",
                      "content": "Week",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mcZWs",
                  "name": "segInactive2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "V4mk8",
                      "name": "segInactive2Text",
                      "fill": "$text-secondary",
                      "content": "Month",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "usgIo",
              "name": "Schedule Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "j0APD",
                  "name": "schedHeaderRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "usM6F",
                      "name": "schedTitle",
                      "fill": "$text-primary",
                      "content": "Schedule",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.2
                    },
                    {
                      "type": "frame",
                      "id": "IkYEp",
                      "name": "schedAdd",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LKo9A",
                          "name": "schedAddIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-primary"
                        },
                        {
                          "type": "text",
                          "id": "ayeJY",
                          "name": "schedAddText",
                          "fill": "$accent-primary",
                          "content": "Add",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wn2Z7",
                  "name": "Schedule Card 1",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow-subtle",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 6
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "35r7X",
                      "name": "sched1Bar",
                      "width": 4,
                      "height": "fill_container",
                      "fill": "$accent-primary"
                    },
                    {
                      "type": "frame",
                      "id": "W6Pq3",
                      "name": "sched1Content",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vv9QO",
                          "name": "s1time",
                          "width": 48,
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "BydCm",
                              "name": "s1timeVal",
                              "fill": "$text-primary",
                              "content": "7:00",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "7wQGn",
                              "name": "s1timeAp",
                              "fill": "$text-tertiary",
                              "content": "AM",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dJXUY",
                          "name": "s1divider",
                          "width": 1,
                          "height": 36,
                          "fill": "$border-subtle"
                        },
                        {
                          "type": "frame",
                          "id": "j7y80",
                          "name": "s1info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "TWAfl",
                              "name": "s1infoTitle",
                              "fill": "$text-primary",
                              "content": "Morning Meditation",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "jKroD",
                              "name": "s1infoMeta",
                              "fill": "$text-tertiary",
                              "content": "10 min · Guided session",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vYnVq",
                  "name": "Schedule Card 2",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow-subtle",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 6
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "P89NN",
                      "name": "sched2Bar",
                      "width": 4,
                      "height": "fill_container",
                      "fill": "$accent-warm"
                    },
                    {
                      "type": "frame",
                      "id": "B9qT5",
                      "name": "sched2Content",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "aSMMP",
                          "name": "s2time",
                          "width": 48,
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "sjhoY",
                              "name": "s2timeVal",
                              "fill": "$text-primary",
                              "content": "12:30",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "8UNfz",
                              "name": "s2timeAp",
                              "fill": "$text-tertiary",
                              "content": "PM",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MORby",
                          "name": "s2divider",
                          "width": 1,
                          "height": 36,
                          "fill": "$border-subtle"
                        },
                        {
                          "type": "frame",
                          "id": "VZJe9",
                          "name": "s2info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "yzTfJ",
                              "name": "s2infoTitle",
                              "fill": "$text-primary",
                              "content": "Healthy Lunch Prep",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ksj6C",
                              "name": "s2infoMeta",
                              "fill": "$text-tertiary",
                              "content": "30 min · Meal planning",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OgtXO",
          "name": "Tab Bar",
          "width": "fill_container",
          "height": 84,
          "fill": "$bg-surface",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "$shadow-subtle",
            "offset": {
              "x": 0,
              "y": -1
            },
            "blur": 8
          },
          "padding": [
            12,
            0,
            34,
            0
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "dgAVY",
              "name": "tab1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "QgfhY",
                  "name": "tab1Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "house",
                  "iconFontFamily": "lucide",
                  "fill": "$accent-primary"
                },
                {
                  "type": "text",
                  "id": "wg8q1",
                  "name": "tab1Label",
                  "fill": "$accent-primary",
                  "content": "Home",
                  "fontFamily": "Outfit",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gg0XD",
              "name": "tab2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "BgZQw",
                  "name": "tab2Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "$tab-inactive"
                },
                {
                  "type": "text",
                  "id": "xQ5ss",
                  "name": "tab2Label",
                  "fill": "$tab-inactive",
                  "content": "Calendar",
                  "fontFamily": "Outfit",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tisqp",
              "name": "tab3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Z38I8",
                  "name": "tab3Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "chart-bar",
                  "iconFontFamily": "lucide",
                  "fill": "$tab-inactive"
                },
                {
                  "type": "text",
                  "id": "sqW4X",
                  "name": "tab3Label",
                  "fill": "$tab-inactive",
                  "content": "Stats",
                  "fontFamily": "Outfit",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GVM30",
              "name": "tab4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "phS7E",
                  "name": "tab4Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "$tab-inactive"
                },
                {
                  "type": "text",
                  "id": "TiXvO",
                  "name": "tab4Label",
                  "fill": "$tab-inactive",
                  "content": "Settings",
                  "fontFamily": "Outfit",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-light": {
      "type": "color",
      "value": "#C8F0D8"
    },
    "accent-primary": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "accent-warm": {
      "type": "color",
      "value": "#D89575"
    },
    "bg-elevated": {
      "type": "color",
      "value": "#FAFAF8"
    },
    "bg-muted": {
      "type": "color",
      "value": "#EDECEA"
    },
    "bg-primary": {
      "type": "color",
      "value": "#F5F4F1"
    },
    "bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border-strong": {
      "type": "color",
      "value": "#D1D0CD"
    },
    "border-subtle": {
      "type": "color",
      "value": "#E5E4E1"
    },
    "shadow-subtle": {
      "type": "color",
      "value": "#1A191808"
    },
    "status-negative": {
      "type": "color",
      "value": "#D08068"
    },
    "status-positive": {
      "type": "color",
      "value": "#4D9B6A"
    },
    "status-warning": {
      "type": "color",
      "value": "#D4A64A"
    },
    "tab-inactive": {
      "type": "color",
      "value": "#A8A7A5"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1918"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6D6C6A"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9C9B99"
    }
  }
}