upstream ecommerce_app {
    server ecommerce-app:9100;
}


server {
    listen 80;
    listen [::]:80;
    server_name ecommerce.yes.monster test.yes.monster;


    # 모든요청을 https로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }


    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm; # index.html을 가장 먼저 찾도록 설정
    # }
    # location / {
    #     proxy_pass http://ecommerce_app;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}


server {
    listen 443 ssl;
    server_name ecommerce.yes.monster;

    ssl_certificate /etc/letsencrypt/live/ecommerce.yes.monster/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecommerce.yes.monster/privkey.pem;

    location / {
        proxy_pass http://ecommerce_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}